#
#Thu Jun 01 14:59:52 IST 2023
task-tag-projects-already-scanned=BootFirstProject,BootJpaExample,BootProj2-DAOUsingJDBCTemplateDirectMethods,ServletJSPJDBCApp,SpringJdbcTemplateproj1-XML,BootDevToolProject
